<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tinto & tinto</title>
  <style>
    body {
      background-color: rgb(198, 218, 235);
      font-family: monospace;
    }
    iframe:focus {
      outline: none;
     }
    @keyframes tintotinto {
      0% {background-color: rgb(148, 94, 58);color: teal;text-align: left;}
      50% {background-color: rgb(235, 97, 97); color: turquoise;text-align: center;}
      100% {background-color: rgb(145, 106, 150);color: wheat;text-align: right;}
    }
    #tintotinto {
      animation-name: tintotinto;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes cafe {
      0% {width: 10%; height: 10%;}
      50% {width: 50%; height: 50%;}
      100% {width: 100%; height: 100%;}
    }
    #cafe {
      animation-name: cafe;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  </style>
</head>
<body>
 <h1 id="tintotinto">Tinto & Tinto</h1>
 <a onclick="return false;" title="&#127863;" style="text-align: center;" ><h2>un tinto &#9749;</h2></a>
 <a onclick="return false;" title="&#9749;" style="text-align: center;" ><h2>no es un tinto &#127863;</h2></a>
 <br/>
 <iframe src="./cafe.html" height="100" width="100" id="cafe"></iframe>
 <iframe src="./vino.html" height="100" width="100" id="cafe"></iframe>
</body>
</html>
