<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-saclable=yes" />
  <link rel="icon" href="./img/resiliente-caratulax100.ico" type="image/x-icon" /> 
  <link rel="stylesheet" href="./assets/index.5f7b29ad.css">

  <script src="./scripts/p5.js" ></script>
  <script src="./scripts/p5.sound.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA==" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js" integrity="sha512-KxzVm+IqxNNq0+SzT/zzd5PHxY4LPrN+v5gZJ6+JKqjeU3Cr4y/djAg5eNlKDWurn1SeKZpql/yeOMWblMSzOg==" crossorigin="anonymous"></script> -->

  <script src="./scripts/resilienteFondo-mula.js"></script>

  <style>
    /*body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button {
      background-color: #e991d3;
      border: none;
      border-radius: 20px;
      font-size: 15px;
      font-weight: 800;
      padding: 10px;
      box-shadow: 0 15px 20px 0 rgba(0,0,0,0.24), 0 20px 50px 0 rgba(0,0,0,0.19);
      transition-duration: 0.2s;
    }
    button:hover{
      background-color: white;
      color: #e386fa;
      box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 15px 15px 0 rgba(0,0,0,0.19);
    }*/
    /*button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    } */
  </style>

<title>Resiliente - MULA</title>
</head>
<body>
  <a class="absolute bottom-0 m-5 text-gray-50 text-center font-semibold tracking-wider rounded-lg" href="./index.html">
    <img style="width: 50px;" src="./img/logoMula.png" alt="Mula letras logo">
  </a>
</body>
</html>
